

function enquevoy(distancia){
	if (distancia < 1000){
		console.log ("Debes ir a Pie");
	}else if (distancia >1000 && distancia <=10000){
		console.log ("Debes ir en bicicleta");	
	}else if (distancia >10000 && distancia <=30000){
		console.log ("Debes ir en colectivo");	
	}else if (distancia >30000 && distancia <=100000){
		console.log ("Debes ir en auto");	
	}else if (distancia >100000){
		console.log ("Debes ir en avion");	
	}

}


var a=[1000,5000,3000,10000,9000,7500]
var mayor=0;

for (x=0; x < a.lenght; x++){
	if (a[x] > mayor){
		mayor = a[x];
	}
}

console.log ("El mayor es " + mayor);